<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C317F640-FF10-47F2-8D3D-68A5823429D6}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C317F640-FF10-47F2-8D3D-68A5823429D6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B41990B5-9959-4623-AE68-2D7CBCB0877C}" WorkUnitID="{17F2BE2F-D17C-412F-B470-B9DAA8B9E600}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
