<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{410D4B51-F3F2-4780-9785-231BA397BF84}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{410D4B51-F3F2-4780-9785-231BA397BF84}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Portal" ID="{5F6CCBB2-0A4A-48BA-8643-6ED4E49B60BA}">
					<ChildrenList>
						<Action Name="" ID="{812CF49E-5E2D-415F-93F0-C115DADCBDFE}" ShortID="539664422">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Portal" ID="{293277BF-ADE0-4F9D-B1AB-560751E6F6CE}" WorkUnitID="{F1F3533E-0948-4F3F-A311-2427B5221CC9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Portal" ID="{B9A22601-30BD-43EB-95D6-C63DD09567C9}">
					<ChildrenList>
						<Action Name="" ID="{2925F2B9-13C2-4E10-AB1F-91EC9D5371D7}" ShortID="454488965">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Hum" ID="{9D0C1D38-8F48-4CE2-B772-E1B3651AF06C}">
					<ChildrenList>
						<Action Name="" ID="{93AE5CD5-8763-4D7F-9310-EF8794CF31CB}" ShortID="582953956">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hum" ID="{78F4FEA7-D3E2-4F32-8900-6E584123B10C}" WorkUnitID="{F1F3533E-0948-4F3F-A311-2427B5221CC9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Rocket_Start" ID="{E9A9E529-51E9-47F4-827F-28D79911683A}">
					<ChildrenList>
						<Action Name="" ID="{481D9F9D-2EC4-4070-860F-254362B20C31}" ShortID="176058699">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rocket_Start" ID="{060F892F-0DFF-47B3-9FF2-623E8A2E51C2}" WorkUnitID="{F1F3533E-0948-4F3F-A311-2427B5221CC9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Rocket" ID="{4435243D-8099-43DD-8D92-F9DFF246BC98}">
					<ChildrenList>
						<Action Name="" ID="{49682B88-965A-4610-9149-F85C63EA0E3E}" ShortID="185457005">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rocket_Start" ID="{060F892F-0DFF-47B3-9FF2-623E8A2E51C2}" WorkUnitID="{F1F3533E-0948-4F3F-A311-2427B5221CC9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Rocket_Stop" ID="{45B113EA-765C-48D0-A667-C3EB0CB614B4}">
					<ChildrenList>
						<Action Name="" ID="{C0E14E86-98F6-4CFC-B643-E68740B67EA8}" ShortID="579360476">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="rocket_stop" ID="{2586CD90-414B-4B61-9352-5B9F79709E2F}" WorkUnitID="{F1F3533E-0948-4F3F-A311-2427B5221CC9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Rocket_Stop" ID="{D559E83E-FC10-4000-8162-0E8573A211A5}">
					<ChildrenList>
						<Action Name="" ID="{FC524692-A58A-4A4B-9421-CCB6FD80068B}" ShortID="1013873605">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="rocket_stop" ID="{2586CD90-414B-4B61-9352-5B9F79709E2F}" WorkUnitID="{F1F3533E-0948-4F3F-A311-2427B5221CC9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Robot" ID="{B25F5BFF-3287-4BDD-88DC-93A49E7249AA}">
					<ChildrenList>
						<Action Name="" ID="{4A55391C-1116-42B0-A613-25DC249C95B2}" ShortID="847665039">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Robot" ID="{4A7F1B54-8070-4319-AB6A-0C3B42958BFD}" WorkUnitID="{F1F3533E-0948-4F3F-A311-2427B5221CC9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Motor" ID="{60BFDF7B-086C-4371-B1FE-21BC1477CD88}">
					<ChildrenList>
						<Action Name="" ID="{E5AD0D56-C069-41E8-AF84-20C8C67B8B8D}" ShortID="723199507">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Motor" ID="{8A5E5063-C03E-4E9A-88AD-782A805092AA}" WorkUnitID="{F1F3533E-0948-4F3F-A311-2427B5221CC9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Train" ID="{BB1BFE95-14F5-424A-A9FB-D9C753743000}">
					<ChildrenList>
						<Action Name="" ID="{D98C991D-14A4-4BAD-8B3A-D5BB111FDC90}" ShortID="27722882">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Train" ID="{CDABF175-E07E-444B-BB40-D863AD96FDC3}" WorkUnitID="{F1F3533E-0948-4F3F-A311-2427B5221CC9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Signal" ID="{131C65EB-CA18-424A-BDE2-05A55AD45835}">
					<ChildrenList>
						<Action Name="" ID="{70DE199C-54E6-42CB-AA00-E5F4577E91BE}" ShortID="1009273957">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Signal" ID="{239D86FA-33F3-4D7E-AE47-1401847D857C}" WorkUnitID="{F1F3533E-0948-4F3F-A311-2427B5221CC9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Gravel" ID="{76368BFE-C209-4A83-A0C4-89D6071029EE}">
					<ChildrenList>
						<Action Name="" ID="{A1E00E1D-8C3C-449B-898B-8AC8DE6E1815}" ShortID="274628419">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gravel" ID="{31C5BAB3-891F-4A04-BBB1-F60DD27AFB07}" WorkUnitID="{F1F3533E-0948-4F3F-A311-2427B5221CC9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Metal" ID="{5EC88CFC-6DCD-445C-B9E3-D6D2553B0B79}">
					<ChildrenList>
						<Action Name="" ID="{107049EB-037A-4914-AA87-B3D639A9C300}" ShortID="822870154">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Metal" ID="{86E73E54-873A-4E10-A980-E903329AB1D8}" WorkUnitID="{F1F3533E-0948-4F3F-A311-2427B5221CC9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Concrete" ID="{2A0E72AA-045A-4B4A-BED9-54ADCEFDE788}">
					<ChildrenList>
						<Action Name="" ID="{1D624AEB-5F7B-4835-AD37-619DAB03F78B}" ShortID="985230594">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Concrete" ID="{5FD68B90-DD58-43D2-97AF-E398556E8922}" WorkUnitID="{F1F3533E-0948-4F3F-A311-2427B5221CC9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Construction" ID="{1C25E303-F622-4445-B9A9-8E42EC4C2542}">
					<ChildrenList>
						<Action Name="" ID="{8CBCE33B-BF1B-4624-885E-39BDB31BC984}" ShortID="34211879">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Construction" ID="{EA2A63EB-3A66-42EF-B7C5-4A4ECFE8AA47}" WorkUnitID="{F1F3533E-0948-4F3F-A311-2427B5221CC9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Door" ID="{458AE8E7-69D6-46E5-9D0B-29BFAA585A4E}">
					<ChildrenList>
						<Action Name="" ID="{C7C43ED5-AF84-470E-935C-7ED336B16572}" ShortID="175423270">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Door" ID="{67378936-3DF8-4003-9C03-29C7EFFA2763}" WorkUnitID="{F1F3533E-0948-4F3F-A311-2427B5221CC9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Interact" ID="{8655A6DA-A680-4669-A722-F5886D1AF137}">
					<ChildrenList>
						<Action Name="" ID="{E4DEFEF1-023C-4200-837E-43B5D739FD22}" ShortID="312447047">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Interact" ID="{F8D4283D-3988-4E65-8F18-21F5FF2A8F4C}" WorkUnitID="{F1F3533E-0948-4F3F-A311-2427B5221CC9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
