<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{410D4B51-F3F2-4780-9785-231BA397BF84}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{410D4B51-F3F2-4780-9785-231BA397BF84}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Portal" ID="{5F6CCBB2-0A4A-48BA-8643-6ED4E49B60BA}">
					<ChildrenList>
						<Action Name="" ID="{812CF49E-5E2D-415F-93F0-C115DADCBDFE}" ShortID="539664422">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Portal" ID="{293277BF-ADE0-4F9D-B1AB-560751E6F6CE}" WorkUnitID="{F1F3533E-0948-4F3F-A311-2427B5221CC9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Portal" ID="{B9A22601-30BD-43EB-95D6-C63DD09567C9}">
					<ChildrenList>
						<Action Name="" ID="{2925F2B9-13C2-4E10-AB1F-91EC9D5371D7}" ShortID="454488965">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Hum" ID="{9D0C1D38-8F48-4CE2-B772-E1B3651AF06C}">
					<ChildrenList>
						<Action Name="" ID="{93AE5CD5-8763-4D7F-9310-EF8794CF31CB}" ShortID="582953956">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hum" ID="{78F4FEA7-D3E2-4F32-8900-6E584123B10C}" WorkUnitID="{F1F3533E-0948-4F3F-A311-2427B5221CC9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Rocket_Start" ID="{E9A9E529-51E9-47F4-827F-28D79911683A}">
					<ChildrenList>
						<Action Name="" ID="{481D9F9D-2EC4-4070-860F-254362B20C31}" ShortID="176058699">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rocket_Start" ID="{060F892F-0DFF-47B3-9FF2-623E8A2E51C2}" WorkUnitID="{F1F3533E-0948-4F3F-A311-2427B5221CC9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Rocket" ID="{4435243D-8099-43DD-8D92-F9DFF246BC98}">
					<ChildrenList>
						<Action Name="" ID="{49682B88-965A-4610-9149-F85C63EA0E3E}" ShortID="185457005">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rocket_Start" ID="{060F892F-0DFF-47B3-9FF2-623E8A2E51C2}" WorkUnitID="{F1F3533E-0948-4F3F-A311-2427B5221CC9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Rocket_Stop" ID="{45B113EA-765C-48D0-A667-C3EB0CB614B4}">
					<ChildrenList>
						<Action Name="" ID="{C0E14E86-98F6-4CFC-B643-E68740B67EA8}" ShortID="579360476">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="rocket_stop" ID="{2586CD90-414B-4B61-9352-5B9F79709E2F}" WorkUnitID="{F1F3533E-0948-4F3F-A311-2427B5221CC9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Rocket_Stop" ID="{D559E83E-FC10-4000-8162-0E8573A211A5}">
					<ChildrenList>
						<Action Name="" ID="{FC524692-A58A-4A4B-9421-CCB6FD80068B}" ShortID="1013873605">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="rocket_stop" ID="{2586CD90-414B-4B61-9352-5B9F79709E2F}" WorkUnitID="{F1F3533E-0948-4F3F-A311-2427B5221CC9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
