<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F1F3533E-0948-4F3F-A311-2427B5221CC9}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{F1F3533E-0948-4F3F-A311-2427B5221CC9}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ambiant" ID="{EE3511B9-9A53-4BB9-9229-46C123093BE0}" ShortID="580692729">
					<ChildrenList>
						<Sound Name="Hum" ID="{78F4FEA7-D3E2-4F32-8900-6E584123B10C}" ShortID="746331909">
							<PropertyList>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OutputBusLowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{3E552FC7-72EA-40C1-BB9C-546D375DEE8B}" ShortID="162933069">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="PlayerInside" ID="{C18D1091-7025-43D0-9AE0-46036D206C2B}" WorkUnitID="{928B7305-CEE3-4C1D-B975-591865B479FA}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{B06791B1-E8B7-40B1-9F75-C8B32DFADFA1}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>100</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>-100</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-180</Value>
									</ValueList>
								</Property>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3A18D27-4375-4092-B96E-2125901E8BCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C317F640-FF10-47F2-8D3D-68A5823429D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SciFi-Hum-Loop" ID="{5073C804-F07D-4CCC-B2B6-386C22EC5AF8}">
									<Language>SFX</Language>
									<AudioFile>SciFi-Hum-Loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="675756521"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{2E6778D3-60AA-4EBA-B756-DF591E5E71C7}"/>
								<Position Name="" ID="{EA7EA0FC-FC3C-48CF-95DA-1ACBC3883B3B}">
									<ChildrenList>
										<Path2D Name="Hum_Path" ID="{865F2F63-EBD7-483D-B4BB-8F154B482A98}">
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>50</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
												<Point>
													<XPos>-50.1340482573727</XPos>
													<YPos>22.6912928759894</YPos>
													<Flags>0</Flags>
													<Time>1250</Time>
												</Point>
												<Point>
													<XPos>7.23860589812332</XPos>
													<YPos>-40.3693931398417</YPos>
													<Flags>0</Flags>
													<Time>2500</Time>
												</Point>
												<Point>
													<XPos>61.1260053619303</XPos>
													<YPos>26.6490765171504</YPos>
													<Flags>0</Flags>
													<Time>3750</Time>
												</Point>
												<Point>
													<XPos>-0.268096514745309</XPos>
													<YPos>49.868073878628</YPos>
													<Flags>0</Flags>
													<Time>5000</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SciFi-Hum-Loop" ID="{5073C804-F07D-4CCC-B2B6-386C22EC5AF8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Construction" ID="{EA2A63EB-3A66-42EF-B7C5-4A4ECFE8AA47}" ShortID="1067864307">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>75</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>37</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Portal" ID="{9F0A9951-404F-4FB2-B56D-CA8F32B93CC3}" WorkUnitID="{3522A529-45DF-4B93-8BB6-FF5A569EF26F}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3A18D27-4375-4092-B96E-2125901E8BCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C317F640-FF10-47F2-8D3D-68A5823429D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="construction" ID="{5DA18986-A1CC-4E2E-A6E4-5311FB4E9EE0}">
									<Language>SFX</Language>
									<AudioFile>construction.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="673884553"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="construction" ID="{5DA18986-A1CC-4E2E-A6E4-5311FB4E9EE0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MetalWorkshop" ID="{17735D3E-D998-431B-B2BB-13F57FF5A120}" ShortID="184051295">
							<PropertyList>
								<Property Name="3DPosition" Type="int16" Value="1"/>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>50</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="AmbiantMetal" ID="{4B7CBBCC-8C3E-4651-91E2-9324D0554B6F}" WorkUnitID="{3522A529-45DF-4B93-8BB6-FF5A569EF26F}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3A18D27-4375-4092-B96E-2125901E8BCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C317F640-FF10-47F2-8D3D-68A5823429D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="metal-workshop" ID="{0B9DCC19-188F-4C04-822E-EA7B6844E9C1}">
									<Language>SFX</Language>
									<AudioFile>metal-workshop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="338145976"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{0EC50916-F298-4F57-8C81-D467951087EB}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-0.337837837837835"/>
										<Property Name="PanY" Type="Real64" Value="-0.362318840579719"/>
									</PropertyList>
								</Panner>
								<Position Name="" ID="{A5E74167-0D01-4695-BF27-293119BA48B4}"/>
							</PositioningInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="metal-workshop" ID="{0B9DCC19-188F-4C04-822E-EA7B6844E9C1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Computer" ID="{EBC4C8B1-14CF-45A0-9D95-8ADE3FA6A90D}" ShortID="1041678785">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>75</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="AmbiantMetal" ID="{4B7CBBCC-8C3E-4651-91E2-9324D0554B6F}" WorkUnitID="{3522A529-45DF-4B93-8BB6-FF5A569EF26F}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3A18D27-4375-4092-B96E-2125901E8BCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C317F640-FF10-47F2-8D3D-68A5823429D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="server-room" ID="{426B0C1C-1722-4F83-9A59-4FB78F1D0C6E}">
									<Language>SFX</Language>
									<AudioFile>server-room.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="87572714"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="server-room" ID="{426B0C1C-1722-4F83-9A59-4FB78F1D0C6E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="People" ID="{612E53D2-A947-4736-9222-981D988A0E23}" ShortID="951546536">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>75</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>130</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="AmbiantMetal" ID="{4B7CBBCC-8C3E-4651-91E2-9324D0554B6F}" WorkUnitID="{3522A529-45DF-4B93-8BB6-FF5A569EF26F}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3A18D27-4375-4092-B96E-2125901E8BCE}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect1" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
									<ObjectRef Name="Dialog_Too_Quiet" ID="{F9C77BF1-1CCC-415B-B93F-B048979CA620}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C317F640-FF10-47F2-8D3D-68A5823429D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="second-inaudible-voice" ID="{0C344D63-743C-45C5-AF95-3A297DF9E0C1}">
									<Language>SFX</Language>
									<AudioFile>second-inaudible-voice.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="295795884"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="second-inaudible-voice" ID="{0C344D63-743C-45C5-AF95-3A297DF9E0C1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="HumMono" ID="{617AB2DF-9414-4E36-97F0-EA56A1F15CE3}" ShortID="384938351">
							<PropertyList>
								<Property Name="3DPosition" Type="int16" Value="1"/>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="BypassEffect0" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>52</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OutputBusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{3A88DE51-1473-44B3-91C0-B73EF4E5ADD2}" ShortID="1005253733">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="PlayerInside" ID="{C18D1091-7025-43D0-9AE0-46036D206C2B}" WorkUnitID="{928B7305-CEE3-4C1D-B975-591865B479FA}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{ECA79F3B-166F-433E-8A47-3DFFAF83FD46}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-18.86082</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>-0.02066</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-80</Value>
									</ValueList>
								</Property>
								<Property Name="RenderEffect0" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="SpeakerPanning" Type="int16" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3A18D27-4375-4092-B96E-2125901E8BCE}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Room_Small" ID="{577F1466-A63B-47F7-98BD-C56E433F8B5D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C317F640-FF10-47F2-8D3D-68A5823429D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ambiant_mono" ID="{38070A88-2CCC-4696-982A-E397823E1266}">
									<Language>SFX</Language>
									<AudioFile>ambiant_mono.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="517424671"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{17EB27D4-D293-4D10-B18F-DAA9E12B7C2E}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-0.276816608996532"/>
										<Property Name="PanY" Type="Real64" Value="0.146520146520154"/>
									</PropertyList>
								</Panner>
								<Position Name="" ID="{5A371EBF-D6BC-4086-BF23-7B551C78A12F}">
									<ChildrenList>
										<Path2D Name="HumMono_Path" ID="{271A0BBD-265B-4267-A9AF-A8362CC6D194}">
											<PropertyList>
												<Property Name="Duration" Type="Uint32" Value="10000"/>
												<Property Name="RandomY" Type="Real64" Value="1"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0.80429</XPos>
													<YPos>67.94196</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
												<Point>
													<XPos>82.3056300268097</XPos>
													<YPos>1.58311345646437</YPos>
													<Flags>0</Flags>
													<Time>666</Time>
												</Point>
												<Point>
													<XPos>-2.14477211796246</XPos>
													<YPos>-0.263852242744065</YPos>
													<Flags>0</Flags>
													<Time>1333</Time>
												</Point>
												<Point>
													<XPos>51.4745308310992</XPos>
													<YPos>-62.532981530343</YPos>
													<Flags>0</Flags>
													<Time>2000</Time>
												</Point>
												<Point>
													<XPos>-9.65147453083109</XPos>
													<YPos>-4.74934036939314</YPos>
													<Flags>0</Flags>
													<Time>2666</Time>
												</Point>
												<Point>
													<XPos>-36.19303</XPos>
													<YPos>-89.18206</YPos>
													<Flags>0</Flags>
													<Time>3333</Time>
												</Point>
												<Point>
													<XPos>9.9195710455764</XPos>
													<YPos>-75.197889182058</YPos>
													<Flags>0</Flags>
													<Time>3999</Time>
												</Point>
												<Point>
													<XPos>-78.0160857908847</XPos>
													<YPos>27.4406332453826</YPos>
													<Flags>0</Flags>
													<Time>4666</Time>
												</Point>
												<Point>
													<XPos>84.7184986595174</XPos>
													<YPos>-35.0923482849604</YPos>
													<Flags>0</Flags>
													<Time>5333</Time>
												</Point>
												<Point>
													<XPos>-44.7721179624665</XPos>
													<YPos>87.335092348285</YPos>
													<Flags>0</Flags>
													<Time>6000</Time>
												</Point>
												<Point>
													<XPos>-83.6461126005362</XPos>
													<YPos>-6.33245382585751</YPos>
													<Flags>0</Flags>
													<Time>6666</Time>
												</Point>
												<Point>
													<XPos>9.65147453083109</XPos>
													<YPos>81.2664907651715</YPos>
													<Flags>0</Flags>
													<Time>7333</Time>
												</Point>
												<Point>
													<XPos>77.7479892761394</XPos>
													<YPos>82.8496042216359</YPos>
													<Flags>0</Flags>
													<Time>8000</Time>
												</Point>
												<Point>
													<XPos>-80.42895</XPos>
													<YPos>-59.36675</YPos>
													<Flags>0</Flags>
													<Time>8666</Time>
												</Point>
												<Point>
													<XPos>-2.68096514745308</XPos>
													<YPos>63.8522427440633</YPos>
													<Flags>0</Flags>
													<Time>9333</Time>
												</Point>
												<Point>
													<XPos>-8.57909</XPos>
													<YPos>59.89446</YPos>
													<Flags>0</Flags>
													<Time>10000</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ambiant_mono" ID="{38070A88-2CCC-4696-982A-E397823E1266}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Statics" ID="{4848B73F-A58E-492F-A998-15FBA427BF3F}" ShortID="252349591">
					<ChildrenList>
						<Sound Name="Portal" ID="{293277BF-ADE0-4F9D-B1AB-560751E6F6CE}" ShortID="533882606">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>50</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-100</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Portal" ID="{9F0A9951-404F-4FB2-B56D-CA8F32B93CC3}" WorkUnitID="{3522A529-45DF-4B93-8BB6-FF5A569EF26F}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3A18D27-4375-4092-B96E-2125901E8BCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C317F640-FF10-47F2-8D3D-68A5823429D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="portal" ID="{9CDEA95E-C085-46AB-9BC8-0DD80B808339}">
									<PropertyList>
										<Property Name="LoopEnd" Type="Real64" Value="15"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>portal.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="998614657"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{3E80FEB5-E702-4CC0-AB71-4B8F3B645F90}"/>
							</PositioningInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="portal" ID="{9CDEA95E-C085-46AB-9BC8-0DD80B808339}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Motor" ID="{8A5E5063-C03E-4E9A-88AD-782A805092AA}" ShortID="775221315">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>50</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Portal" ID="{9F0A9951-404F-4FB2-B56D-CA8F32B93CC3}" WorkUnitID="{3522A529-45DF-4B93-8BB6-FF5A569EF26F}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3A18D27-4375-4092-B96E-2125901E8BCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C317F640-FF10-47F2-8D3D-68A5823429D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="motor" ID="{885F4D39-43FA-44DD-8E01-AFD9290CD224}">
									<Language>SFX</Language>
									<AudioFile>motor.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="848855631"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="motor" ID="{885F4D39-43FA-44DD-8E01-AFD9290CD224}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Signal" ID="{239D86FA-33F3-4D7E-AE47-1401847D857C}" ShortID="281210300">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>50</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-16</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Portal" ID="{9F0A9951-404F-4FB2-B56D-CA8F32B93CC3}" WorkUnitID="{3522A529-45DF-4B93-8BB6-FF5A569EF26F}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3A18D27-4375-4092-B96E-2125901E8BCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C317F640-FF10-47F2-8D3D-68A5823429D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="signal" ID="{FA7C5032-5566-4643-B8A4-FD74EF478B98}">
									<Language>SFX</Language>
									<AudioFile>signal.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1022954869"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="signal" ID="{FA7C5032-5566-4643-B8A4-FD74EF478B98}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Dynamic" ID="{1B6B4CCA-3231-4AB1-94A7-DDB2CB43CCB6}" ShortID="714251125">
					<ChildrenList>
						<Sound Name="Rocket_Start" ID="{060F892F-0DFF-47B3-9FF2-623E8A2E51C2}" ShortID="629707232">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>50</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-200</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Rocket" ID="{36291346-28E5-4677-ACCE-6E2F4A0F92E8}" WorkUnitID="{3522A529-45DF-4B93-8BB6-FF5A569EF26F}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3A18D27-4375-4092-B96E-2125901E8BCE}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="Boost_3dB_100Hz" ID="{3EA7C9BD-6F9A-4000-A227-F86B5B4328EE}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect1" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="Boost_3dB_100Hz" ID="{3EA7C9BD-6F9A-4000-A227-F86B5B4328EE}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C317F640-FF10-47F2-8D3D-68A5823429D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="rocket_start" ID="{99A77BEA-39C4-4972-B2A5-E02F09FF476D}">
									<Language>SFX</Language>
									<AudioFile>rocket_start.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="89312253"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{4AFC6470-4A85-40A6-AF65-E6C0825A0A7B}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-1.10573600552868"/>
										<Property Name="PanY" Type="Real64" Value="100"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="rocket_start" ID="{99A77BEA-39C4-4972-B2A5-E02F09FF476D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="rocket_stop" ID="{2586CD90-414B-4B61-9352-5B9F79709E2F}" ShortID="314906316">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>50</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Rocket" ID="{36291346-28E5-4677-ACCE-6E2F4A0F92E8}" WorkUnitID="{3522A529-45DF-4B93-8BB6-FF5A569EF26F}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3A18D27-4375-4092-B96E-2125901E8BCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C317F640-FF10-47F2-8D3D-68A5823429D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="rocket_stop" ID="{6FC73398-FC64-4965-B18E-4EB61C2D8578}">
									<Language>SFX</Language>
									<AudioFile>rocket_stop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1014684926"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="rocket_stop" ID="{6FC73398-FC64-4965-B18E-4EB61C2D8578}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Robot" ID="{4A7F1B54-8070-4319-AB6A-0C3B42958BFD}" ShortID="672883375">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>50</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-760</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-29</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Portal" ID="{9F0A9951-404F-4FB2-B56D-CA8F32B93CC3}" WorkUnitID="{3522A529-45DF-4B93-8BB6-FF5A569EF26F}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3A18D27-4375-4092-B96E-2125901E8BCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C317F640-FF10-47F2-8D3D-68A5823429D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="robot" ID="{275D7534-9325-4C73-A50C-DC4100CD23DA}">
									<Language>SFX</Language>
									<AudioFile>robot.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="468301573"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="robot" ID="{275D7534-9325-4C73-A50C-DC4100CD23DA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Train" ID="{CDABF175-E07E-444B-BB40-D863AD96FDC3}" ShortID="475962357">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>50</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-14</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Train" ID="{6DCBFCCE-2085-4D0E-A5FE-08786D7B02CD}" WorkUnitID="{3522A529-45DF-4B93-8BB6-FF5A569EF26F}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3A18D27-4375-4092-B96E-2125901E8BCE}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="Boost_3dB_100Hz" ID="{3EA7C9BD-6F9A-4000-A227-F86B5B4328EE}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C317F640-FF10-47F2-8D3D-68A5823429D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="train" ID="{805CAC0C-34A0-4BC6-A31F-96AEF90CDCE8}">
									<Language>SFX</Language>
									<AudioFile>train.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1017098228"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{1751DDD3-FA6D-4901-90EA-1C7ADFF08CEE}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="0.691085003455434"/>
										<Property Name="PanY" Type="Real64" Value="-0.877834674469639"/>
									</PropertyList>
								</Panner>
								<Position Name="" ID="{904F8594-A14D-4FF3-87BE-0A7962F74073}"/>
							</PositioningInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="train" ID="{805CAC0C-34A0-4BC6-A31F-96AEF90CDCE8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Door" ID="{67378936-3DF8-4003-9C03-29C7EFFA2763}" ShortID="834011710">
							<PropertyList>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>50</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3A18D27-4375-4092-B96E-2125901E8BCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C317F640-FF10-47F2-8D3D-68A5823429D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="door" ID="{F712DC9D-3CAC-4745-9431-1B1E9809B745}">
									<Language>SFX</Language>
									<AudioFile>door.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="449349405"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="door" ID="{F712DC9D-3CAC-4745-9431-1B1E9809B745}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<SwitchContainer Name="Footsteps" ID="{7C495E64-0B5E-47B1-A7E7-ACFF81DFD2A7}" ShortID="919589884">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3A18D27-4375-4092-B96E-2125901E8BCE}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Gravel" ID="{F4039488-9D77-4DC3-AFFF-418862C0C062}" WorkUnitID="{124772C2-1F8E-4B12-8116-8A57B8022C95}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C317F640-FF10-47F2-8D3D-68A5823429D6}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Footsteps" ID="{B3EAEB22-B673-439E-B63E-DE7092E8C147}" WorkUnitID="{124772C2-1F8E-4B12-8116-8A57B8022C95}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Gravel" ID="{31C5BAB3-891F-4A04-BBB1-F60DD27AFB07}" ShortID="470353480">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3A18D27-4375-4092-B96E-2125901E8BCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C317F640-FF10-47F2-8D3D-68A5823429D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="footstep_gravel_2" ID="{21FA5C21-7DD5-491C-B266-4E30019A4460}" ShortID="465699341">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3A18D27-4375-4092-B96E-2125901E8BCE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C317F640-FF10-47F2-8D3D-68A5823429D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_gravel_2" ID="{7BB90FC9-4638-4C22-96BF-4F5229255C47}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.039647891676996"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.039647891676996"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>footstep_gravel_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="464673739"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="footstep_gravel_2" ID="{7BB90FC9-4638-4C22-96BF-4F5229255C47}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep_gravel_3" ID="{85529CF0-AB87-4F30-8258-0D8B3DD6505D}" ShortID="742953363">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3A18D27-4375-4092-B96E-2125901E8BCE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C317F640-FF10-47F2-8D3D-68A5823429D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_gravel_3" ID="{25794456-C963-4AC3-83DC-30283E378D72}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.0621547806114316"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0621547806114316"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>footstep_gravel_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="419414809"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="footstep_gravel_3" ID="{25794456-C963-4AC3-83DC-30283E378D72}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep_gravel_4" ID="{C43BF66B-95AE-4045-80E3-AF321120FE4A}" ShortID="152389401">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3A18D27-4375-4092-B96E-2125901E8BCE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C317F640-FF10-47F2-8D3D-68A5823429D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_gravel_4" ID="{1992CE1F-3EE6-4D57-8F94-72EB78F949EF}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.0178236172517788"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0178236172517788"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>footstep_gravel_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="101268704"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="footstep_gravel_4" ID="{1992CE1F-3EE6-4D57-8F94-72EB78F949EF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep_gravel_5" ID="{ACEF1C84-155F-4A0E-8446-9818F40E61A9}" ShortID="372580366">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3A18D27-4375-4092-B96E-2125901E8BCE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C317F640-FF10-47F2-8D3D-68A5823429D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_gravel_5" ID="{77DCFE05-77C2-4F4A-A79C-7545441C5D96}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.058090943694551"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.058090943694551"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>footstep_gravel_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="427441108"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="footstep_gravel_5" ID="{77DCFE05-77C2-4F4A-A79C-7545441C5D96}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep_gravel_1" ID="{AF89E96B-8A8E-482C-9B43-3CEAAC1AC26D}" ShortID="101739875">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3A18D27-4375-4092-B96E-2125901E8BCE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C317F640-FF10-47F2-8D3D-68A5823429D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_gravel_1" ID="{EE0905EE-FEE6-4AFC-83A1-A08A3C919F88}">
											<PropertyList>
												<Property Name="LoopEnd" Type="Real64" Value="0.42505"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0969574171131867"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>footstep_gravel_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="543836028"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="footstep_gravel_1" ID="{EE0905EE-FEE6-4AFC-83A1-A08A3C919F88}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Metal" ID="{86E73E54-873A-4E10-A980-E903329AB1D8}" ShortID="648711490">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3A18D27-4375-4092-B96E-2125901E8BCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C317F640-FF10-47F2-8D3D-68A5823429D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="footstep_metal_1" ID="{C48E1BEB-CD7A-4926-90AA-4F90999DFAB1}" ShortID="960470756">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3A18D27-4375-4092-B96E-2125901E8BCE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C317F640-FF10-47F2-8D3D-68A5823429D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_metal_1" ID="{4DD06AEB-DA6C-4B26-A462-F331E90855EC}">
											<PropertyList>
												<Property Name="LoopEnd" Type="Real64" Value="0.38972727302303"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0127669279093751"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>footstep_metal_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="675303378"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="footstep_metal_1" ID="{4DD06AEB-DA6C-4B26-A462-F331E90855EC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep_metal_2" ID="{634FF4F3-BE59-43F2-A109-1845BCE8F334}" ShortID="112959277">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3A18D27-4375-4092-B96E-2125901E8BCE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C317F640-FF10-47F2-8D3D-68A5823429D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_metal_2" ID="{5D058305-79B9-4A6B-9576-CDA6954378DB}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.00982350663842773"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.00982350663842773"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>footstep_metal_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="365012518"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="footstep_metal_2" ID="{5D058305-79B9-4A6B-9576-CDA6954378DB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep_metal_3" ID="{0D45595D-05C5-443F-84AB-301AA4609180}" ShortID="194025228">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3A18D27-4375-4092-B96E-2125901E8BCE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C317F640-FF10-47F2-8D3D-68A5823429D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_metal_3" ID="{8EE9456B-DD5E-4585-8C93-AEB67AD69DE9}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.0428655364584858"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0428655364584858"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>footstep_metal_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="496544982"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="footstep_metal_3" ID="{8EE9456B-DD5E-4585-8C93-AEB67AD69DE9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep_metal_4" ID="{B4B52BA6-1595-46A9-8BEA-77DFC153A70A}" ShortID="766356199">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3A18D27-4375-4092-B96E-2125901E8BCE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C317F640-FF10-47F2-8D3D-68A5823429D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_metal_4" ID="{3941DCF1-64F0-4A3D-8B1C-27493C22FFA2}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.0103148901837158"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0103148901837158"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>footstep_metal_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="596941173"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="footstep_metal_4" ID="{3941DCF1-64F0-4A3D-8B1C-27493C22FFA2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep_metal_5" ID="{86717E81-F4A3-408F-95CA-B576E1D12CDD}" ShortID="202820397">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3A18D27-4375-4092-B96E-2125901E8BCE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C317F640-FF10-47F2-8D3D-68A5823429D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_metal_5" ID="{F84649E1-F6A3-4D57-8681-A9A475CD98E4}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.00439304176955335"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.258640334182454"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>footstep_metal_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="373073479"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="footstep_metal_5" ID="{F84649E1-F6A3-4D57-8681-A9A475CD98E4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Concrete" ID="{5FD68B90-DD58-43D2-97AF-E398556E8922}" ShortID="78749251">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3A18D27-4375-4092-B96E-2125901E8BCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C317F640-FF10-47F2-8D3D-68A5823429D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="footsteps_concrete_1" ID="{1194883F-E686-45E8-B3DD-59C9964E59EF}" ShortID="1039334042">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3A18D27-4375-4092-B96E-2125901E8BCE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C317F640-FF10-47F2-8D3D-68A5823429D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_concrete_1" ID="{58E234CD-D244-4A2E-B604-4204C4FCF50D}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.0553765640548785"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0553765640548785"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>footsteps_concrete_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="321706195"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_concrete_1" ID="{58E234CD-D244-4A2E-B604-4204C4FCF50D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_concrete_2" ID="{08F6BF7B-1C2A-4EC4-97EE-BA02B4071896}" ShortID="835901978">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3A18D27-4375-4092-B96E-2125901E8BCE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C317F640-FF10-47F2-8D3D-68A5823429D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_concrete_2" ID="{9DCA8F45-5B44-4215-9D50-3257568CA67E}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.0265584104145255"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0265584104145255"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>footsteps_concrete_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1072967475"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_concrete_2" ID="{9DCA8F45-5B44-4215-9D50-3257568CA67E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_concrete_3" ID="{A152F67E-5B7F-4402-B778-C063E3C2EDA4}" ShortID="576998829">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3A18D27-4375-4092-B96E-2125901E8BCE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C317F640-FF10-47F2-8D3D-68A5823429D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_concrete_3" ID="{E67DFA74-AB2B-46A0-ACA9-8D950D2A9256}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.143510595605149"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.143510595605149"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>footsteps_concrete_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="225198790"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_concrete_3" ID="{E67DFA74-AB2B-46A0-ACA9-8D950D2A9256}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_concrete_4" ID="{D4B4B4A7-6704-40FB-8CDC-B546619CA3B9}" ShortID="279642187">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3A18D27-4375-4092-B96E-2125901E8BCE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C317F640-FF10-47F2-8D3D-68A5823429D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_concrete_4" ID="{FB8638DE-CDA6-44BF-BF86-9B509FF4FD37}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.0148199767711963"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0148199767711963"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>footsteps_concrete_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="826450298"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_concrete_4" ID="{FB8638DE-CDA6-44BF-BF86-9B509FF4FD37}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footsteps_concrete_5" ID="{ED7D5781-A9DE-4797-9671-81AED4158AAC}" ShortID="654806744">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3A18D27-4375-4092-B96E-2125901E8BCE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C317F640-FF10-47F2-8D3D-68A5823429D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footsteps_concrete_5" ID="{12F141F7-2B08-451A-BF8C-13D7AA2282DA}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.0257173113147698"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0257173113147698"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>footsteps_concrete_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="232930070"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="footsteps_concrete_5" ID="{12F141F7-2B08-451A-BF8C-13D7AA2282DA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Metal" ID="{86E73E54-873A-4E10-A980-E903329AB1D8}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Concrete" ID="{5FD68B90-DD58-43D2-97AF-E398556E8922}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Gravel" ID="{31C5BAB3-891F-4A04-BBB1-F60DD27AFB07}"/>
								<PropertyList>
									<Property Name="FirstOccurenceOnly" Type="bool" Value="True"/>
								</PropertyList>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Concrete" ID="{49400B30-AABB-431B-8BCD-595DB76A40DB}"/>
								<ItemList>
									<ItemRef Name="Concrete" ID="{5FD68B90-DD58-43D2-97AF-E398556E8922}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Gravel" ID="{F4039488-9D77-4DC3-AFFF-418862C0C062}"/>
								<ItemList>
									<ItemRef Name="Gravel" ID="{31C5BAB3-891F-4A04-BBB1-F60DD27AFB07}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Metal" ID="{837C87AA-AAE2-4B72-A6D9-D7784FC5E087}"/>
								<ItemList>
									<ItemRef Name="Metal" ID="{86E73E54-873A-4E10-A980-E903329AB1D8}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<Folder Name="UI" ID="{5278A27D-606C-4CFF-8147-0AC1CA3F4137}" ShortID="514117538">
					<ChildrenList>
						<Sound Name="Interact" ID="{F8D4283D-3988-4E65-8F18-21F5FF2A8F4C}" ShortID="889587644">
							<PropertyList>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>50</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3A18D27-4375-4092-B96E-2125901E8BCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C317F640-FF10-47F2-8D3D-68A5823429D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="confirmation" ID="{4E55650A-5759-4828-9D57-CABAACCDE5B4}">
									<Language>SFX</Language>
									<AudioFile>confirmation.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="216676103"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="confirmation" ID="{4E55650A-5759-4828-9D57-CABAACCDE5B4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
