<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{9D40CB51-985B-4202-B31B-DA25C2BD1BD8}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="G:\Meine Ablage\HS Aalen Informatik\7. Semester (WS)\Audio- und Bildformate\Projekte\Projekt 3\Sounds\Static\"/>
				<Property Name="Event Action List\{028A79B3-6865-4632-B30E-1DF41CAC0C80}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4435243D-8099-43DD-8D92-F9DFF246BC98}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{45B113EA-765C-48D0-A667-C3EB0CB614B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5F6CCBB2-0A4A-48BA-8643-6ED4E49B60BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9D0C1D38-8F48-4CE2-B772-E1B3651AF06C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B430D302-0087-4A09-AB57-60BF277DBB1A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B9A22601-30BD-43EB-95D6-C63DD09567C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D559E83E-FC10-4000-8162-0E8573A211A5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E9A9E529-51E9-47F4-827F-28D79911683A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="0he0jajcE0yw+fLjTibYTw=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="xGF3JhqFJ0O+HzPP6SsqVyFtOuuej9JBnX+r8TcEEZpCXocTZO2cT44BdaWXMV47j++Hn9rOAE65Rc4vowxXBLJTxjQCS5ZGs/acIMSp9LA="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
