<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{9D40CB51-985B-4202-B31B-DA25C2BD1BD8}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="K:\Meine Ablage\HS Aalen Informatik\7. Semester (WS)\Audio- und Bildformate\Projekte\Projekt 3\Sounds\Ambiant\wav\"/>
				<Property Name="Event Action List\{028A79B3-6865-4632-B30E-1DF41CAC0C80}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{131C65EB-CA18-424A-BDE2-05A55AD45835}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1C25E303-F622-4445-B9A9-8E42EC4C2542}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2A0E72AA-045A-4B4A-BED9-54ADCEFDE788}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4435243D-8099-43DD-8D92-F9DFF246BC98}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{458AE8E7-69D6-46E5-9D0B-29BFAA585A4E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{45B113EA-765C-48D0-A667-C3EB0CB614B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5EC88CFC-6DCD-445C-B9E3-D6D2553B0B79}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5F6CCBB2-0A4A-48BA-8643-6ED4E49B60BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{60BFDF7B-086C-4371-B1FE-21BC1477CD88}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{76368BFE-C209-4A83-A0C4-89D6071029EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8655A6DA-A680-4669-A722-F5886D1AF137}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8658BF9D-A8F1-45CC-8054-B89BC39FAFBC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9D0C1D38-8F48-4CE2-B772-E1B3651AF06C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A65C6B1B-B86B-4817-9602-8C1A4E8EB1D6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AF81A31B-9638-4405-9244-6068F0070DCC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B25F5BFF-3287-4BDD-88DC-93A49E7249AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B430D302-0087-4A09-AB57-60BF277DBB1A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B9A22601-30BD-43EB-95D6-C63DD09567C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BB1BFE95-14F5-424A-A9FB-D9C753743000}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D559E83E-FC10-4000-8162-0E8573A211A5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E9A9E529-51E9-47F4-827F-28D79911683A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="0he0jajcE0yw+fLjTibYTw=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="j++Hn9rOAE65Rc4vowxXBLJTxjQCS5ZGs/acIMSp9LAhbTrrno/SQZ1/q/E3BBGaxGF3JhqFJ0O+HzPP6SsqV0JehxNk7ZxPjgF1pZcxXjvm+d45d+VpSI5TGQIr0TXE"/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="s9SSmbDU1EmHRsAFMKBOTwEnxbv/////3XZaCLV8K0+OXCXfuxOU+QEnxbv/////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="L77yF3zRL0G0cLnaqLnmAA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="QPYXwxD/8keNPWilgjQp1g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="kIvWX1jd0kOXr+OYVW6JIrO6xTEfiQRKu7H2DdJ6+wd9onhSbGD/TIFHCsHKP0E3VD7nhjqHEE6pgOkDMpqx2D5T8/FICT9PoxEkJ7UiHMk="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="UUsNQfLzgEeXhSMbo5e/hA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="Iuvqs3O2nkO2Pt5wkujBR8JyRxKOHxJLgRaKV7gCLJU="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="2K3Akj4w9UKICuHz9bLnLQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="2K3Akj4w9UKICuHz9bLnLQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
