<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1639953402" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1639953402" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1639953402" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\States\Default Work Unit.wwu" DateLow="1639953402" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\SpaceStation_WwiseProject.wproj" DateLow="1639953402" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\SpaceStation_WwiseProject.Christian.wsettings" DateLow="1639953402" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1639953402" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1641584288" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\Queries\Factory Queries.wwu" DateLow="1639953402" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1639953402" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1639953402" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1639953402" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1639953402" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1639953402" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1639953402" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1639953402" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1641581416" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1639953402" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\Events\Default Work Unit.wwu" DateLow="1641584305" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\Effects\Factory Effects.wwu" DateLow="1639953402" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1639953402" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1639953402" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1639953402" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1639953402" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1639953402" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1641573880" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1641582906" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1641584261" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation_WwiseIntegrationTemp\SpaceStation_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1639339787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation_WwiseIntegrationTemp\SpaceStation_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1639339787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation_WwiseIntegrationTemp\SpaceStation_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1639339786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation_WwiseIntegrationTemp\SpaceStation_WwiseProject\States\Default Work Unit.wwu" DateLow="1639339786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation_WwiseIntegrationTemp\SpaceStation_WwiseProject\SpaceStation_WwiseProject.wproj" DateLow="1639339786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation_WwiseIntegrationTemp\SpaceStation_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1639339787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation_WwiseIntegrationTemp\SpaceStation_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1639339786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation_WwiseIntegrationTemp\SpaceStation_WwiseProject\Queries\Factory Queries.wwu" DateLow="1639336908" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation_WwiseIntegrationTemp\SpaceStation_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1639339786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation_WwiseIntegrationTemp\SpaceStation_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1639336908" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation_WwiseIntegrationTemp\SpaceStation_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1639339787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation_WwiseIntegrationTemp\SpaceStation_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1639339787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation_WwiseIntegrationTemp\SpaceStation_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1639339786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation_WwiseIntegrationTemp\SpaceStation_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1639339787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation_WwiseIntegrationTemp\SpaceStation_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1639339786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation_WwiseIntegrationTemp\SpaceStation_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1639339787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation_WwiseIntegrationTemp\SpaceStation_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1639339787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation_WwiseIntegrationTemp\SpaceStation_WwiseProject\Events\Default Work Unit.wwu" DateLow="1639339787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation_WwiseIntegrationTemp\SpaceStation_WwiseProject\Effects\Factory Effects.wwu" DateLow="1639336908" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation_WwiseIntegrationTemp\SpaceStation_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1639339787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation_WwiseIntegrationTemp\SpaceStation_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1639339786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation_WwiseIntegrationTemp\SpaceStation_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1639336908" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation_WwiseIntegrationTemp\SpaceStation_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1639339787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation_WwiseIntegrationTemp\SpaceStation_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1639339787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation_WwiseIntegrationTemp\SpaceStation_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1639339786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation_WwiseIntegrationTemp\SpaceStation_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1639339787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation_WwiseIntegrationTemp\SpaceStation_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1639339786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1639339787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1639339787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1639339786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\States\Default Work Unit.wwu" DateLow="1639339786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\SpaceStation_WwiseProject.wproj" DateLow="1639339856" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1639339787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1639339786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\Queries\Factory Queries.wwu" DateLow="1639336908" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1639339786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1639336908" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1639339787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1639339787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1639339786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1639339787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1639339786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1639339787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1639339787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\Events\Default Work Unit.wwu" DateLow="1639339787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\Effects\Factory Effects.wwu" DateLow="1639336908" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1639339787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1639339786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1639336908" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1639339787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1639339787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1639339786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1639339787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Christian\Projekte\SpaceStation\SpaceStation\SpaceStation_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1639339786" DateHigh="0"/>
</ValidationCache>
